# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: hoox
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/projects/hoox/build32/

#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32 && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\projects\hoox -BE:\projects\hoox\build32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\hoox -BE:\projects\hoox\build32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/hoox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hoox


#############################################
# Order-only phony target for hoox

build cmake_object_order_depends_target_hoox: phony || .

build src/CMakeFiles/hoox.dir/compat/hxmem.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxmem.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxmem.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/compat/hxthread.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxthread.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxthread.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/compat/hxarray.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxarray.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxarray.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/compat/hxhash.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxhash.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxhash.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/compat/hxlist.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxlist.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxlist.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/compat/hxstring.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxstring.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxstring.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/compat/hxstrfuncs.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/compat/hxstrfuncs.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\compat\hxstrfuncs.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\compat
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/disasm/hx_disasm_x86.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/disasm/hx_disasm_x86.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\disasm\hx_disasm_x86.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\disasm
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/arch/x86/gumx86writer.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/arch/x86/gumx86writer.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\arch\x86\gumx86writer.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\arch\x86
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/arch/x86/gumx86reader.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/arch/x86/gumx86reader.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\arch\x86\gumx86reader.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\arch\x86
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/arch/x86/gumx86relocator.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/arch/x86/gumx86relocator.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\arch\x86\gumx86relocator.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\arch\x86
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gumlibc.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gumlibc.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gumlibc.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gumspinlock.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gumspinlock.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gumspinlock.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gummetalarray.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gummetalarray.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gummetalarray.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gummetalhash.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gummetalhash.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gummetalhash.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gummemory.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gummemory.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gummemory.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gumcodesegment.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gumcodesegment.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gumcodesegment.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gumcloak-stub.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gumcloak-stub.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gumcloak-stub.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gumcodeallocator.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gumcodeallocator.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gumcodeallocator.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/guminvocationcontext.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/guminvocationcontext.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\guminvocationcontext.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/guminvocationlistener.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/guminvocationlistener.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\guminvocationlistener.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/guminterceptor.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/guminterceptor.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\guminterceptor.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/core/gum.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/core/gum.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\core\gum.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\core
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/windows/gummemory-windows.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/windows/gummemory-windows.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\windows\gummemory-windows.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/windows/gumtls-windows.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/windows/gumtls-windows.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\windows\gumtls-windows.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/windows/hoox_process-windows.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/windows/hoox_process-windows.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\windows\hoox_process-windows.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/windows/gum_msvc_intrinsics.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/windows/gum_msvc_intrinsics.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\windows\gum_msvc_intrinsics.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\windows
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/x86/gumcpucontext-x86.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/x86/gumcpucontext-x86.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\x86\gumcpucontext-x86.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\x86
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/x86/gumcpu-x86.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/x86/gumcpu-x86.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\x86\gumcpu-x86.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\x86
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir

build src/CMakeFiles/hoox.dir/backend/x86/guminterceptor-x86.c.obj: C_COMPILER__hoox_unscanned_Debug E$:/projects/hoox/src/backend/x86/guminterceptor-x86.c || cmake_object_order_depends_target_hoox
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = src\CMakeFiles\hoox.dir\backend\x86\guminterceptor-x86.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/src/../include -IE:/projects/hoox/src -IE:/projects/hoox/src/compat -IE:/projects/hoox/src/disasm -IE:/projects/hoox/src/arch/x86 -IE:/projects/hoox/src/core -IE:/projects/hoox/src/backend/windows
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  OBJECT_FILE_DIR = src\CMakeFiles\hoox.dir\backend\x86
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hoox


#############################################
# Link the static library src\hoox.lib

build src/hoox.lib: C_STATIC_LIBRARY_LINKER__hoox_Debug src/CMakeFiles/hoox.dir/compat/hxmem.c.obj src/CMakeFiles/hoox.dir/compat/hxthread.c.obj src/CMakeFiles/hoox.dir/compat/hxarray.c.obj src/CMakeFiles/hoox.dir/compat/hxhash.c.obj src/CMakeFiles/hoox.dir/compat/hxlist.c.obj src/CMakeFiles/hoox.dir/compat/hxstring.c.obj src/CMakeFiles/hoox.dir/compat/hxstrfuncs.c.obj src/CMakeFiles/hoox.dir/disasm/hx_disasm_x86.c.obj src/CMakeFiles/hoox.dir/arch/x86/gumx86writer.c.obj src/CMakeFiles/hoox.dir/arch/x86/gumx86reader.c.obj src/CMakeFiles/hoox.dir/arch/x86/gumx86relocator.c.obj src/CMakeFiles/hoox.dir/core/gumlibc.c.obj src/CMakeFiles/hoox.dir/core/gumspinlock.c.obj src/CMakeFiles/hoox.dir/core/gummetalarray.c.obj src/CMakeFiles/hoox.dir/core/gummetalhash.c.obj src/CMakeFiles/hoox.dir/core/gummemory.c.obj src/CMakeFiles/hoox.dir/core/gumcodesegment.c.obj src/CMakeFiles/hoox.dir/core/gumcloak-stub.c.obj src/CMakeFiles/hoox.dir/core/gumcodeallocator.c.obj src/CMakeFiles/hoox.dir/core/guminvocationcontext.c.obj src/CMakeFiles/hoox.dir/core/guminvocationlistener.c.obj src/CMakeFiles/hoox.dir/core/guminterceptor.c.obj src/CMakeFiles/hoox.dir/core/gum.c.obj src/CMakeFiles/hoox.dir/backend/windows/gummemory-windows.c.obj src/CMakeFiles/hoox.dir/backend/windows/gumtls-windows.c.obj src/CMakeFiles/hoox.dir/backend/windows/hoox_process-windows.c.obj src/CMakeFiles/hoox.dir/backend/windows/gum_msvc_intrinsics.c.obj src/CMakeFiles/hoox.dir/backend/x86/gumcpucontext-x86.c.obj src/CMakeFiles/hoox.dir/backend/x86/gumcpu-x86.c.obj src/CMakeFiles/hoox.dir/backend/x86/guminterceptor-x86.c.obj
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = src\CMakeFiles\hoox.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\hoox.dir\hoox.pdb
  TARGET_FILE = src\hoox.lib
  TARGET_PDB = src\hoox.pdb
  TARGET_SUPPORT_DIR = src\CMakeFiles\hoox.dir


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\src && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\projects\hoox -BE:\projects\hoox\build32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\hoox -BE:\projects\hoox\build32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/projects/hoox/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_compat


#############################################
# Order-only phony target for test_compat

build cmake_object_order_depends_target_test_compat: phony || cmake_object_order_depends_target_hoox

build tests/CMakeFiles/test_compat.dir/compat/test_compat.c.obj: C_COMPILER__test_compat_unscanned_Debug E$:/projects/hoox/tests/compat/test_compat.c || cmake_object_order_depends_target_test_compat
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_compat.dir\compat\test_compat.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_compat.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_compat.dir\compat
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_compat.dir\
  TARGET_PDB = tests\test_compat.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_compat.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_compat


#############################################
# Link the executable tests\test_compat.exe

build tests/test_compat.exe: C_EXECUTABLE_LINKER__test_compat_Debug tests/CMakeFiles/test_compat.dir/compat/test_compat.c.obj | src/hoox.lib || src/hoox.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_compat.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_compat.dir\
  TARGET_FILE = tests\test_compat.exe
  TARGET_IMPLIB = tests\test_compat.lib
  TARGET_PDB = tests\test_compat.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_compat.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target hoox_testharness


#############################################
# Order-only phony target for hoox_testharness

build cmake_object_order_depends_target_hoox_testharness: phony || cmake_object_order_depends_target_hoox

build tests/CMakeFiles/hoox_testharness.dir/harness/testrunner.c.obj: C_COMPILER__hoox_testharness_unscanned_Debug E$:/projects/hoox/tests/harness/testrunner.c || cmake_object_order_depends_target_hoox_testharness
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\hoox_testharness.dir\harness\testrunner.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\hoox_testharness.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\hoox_testharness.dir\harness
  TARGET_COMPILE_PDB = tests\CMakeFiles\hoox_testharness.dir\hoox_testharness.pdb
  TARGET_PDB = tests\hoox_testharness.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\hoox_testharness.dir

build tests/CMakeFiles/hoox_testharness.dir/harness/testutil.c.obj: C_COMPILER__hoox_testharness_unscanned_Debug E$:/projects/hoox/tests/harness/testutil.c || cmake_object_order_depends_target_hoox_testharness
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\hoox_testharness.dir\harness\testutil.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\hoox_testharness.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\hoox_testharness.dir\harness
  TARGET_COMPILE_PDB = tests\CMakeFiles\hoox_testharness.dir\hoox_testharness.pdb
  TARGET_PDB = tests\hoox_testharness.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\hoox_testharness.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hoox_testharness


#############################################
# Link the static library tests\hoox_testharness.lib

build tests/hoox_testharness.lib: C_STATIC_LIBRARY_LINKER__hoox_testharness_Debug tests/CMakeFiles/hoox_testharness.dir/harness/testrunner.c.obj tests/CMakeFiles/hoox_testharness.dir/harness/testutil.c.obj || src/hoox.lib
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  OBJECT_DIR = tests\CMakeFiles\hoox_testharness.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\hoox_testharness.dir\hoox_testharness.pdb
  TARGET_FILE = tests\hoox_testharness.lib
  TARGET_PDB = tests\hoox_testharness.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\hoox_testharness.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_harness_sample


#############################################
# Order-only phony target for test_harness_sample

build cmake_object_order_depends_target_test_harness_sample: phony || cmake_object_order_depends_target_hoox cmake_object_order_depends_target_hoox_testharness

build tests/CMakeFiles/test_harness_sample.dir/harness/test_harness_sample.c.obj: C_COMPILER__test_harness_sample_unscanned_Debug E$:/projects/hoox/tests/harness/test_harness_sample.c || cmake_object_order_depends_target_test_harness_sample
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_harness_sample.dir\harness\test_harness_sample.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_harness_sample.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_harness_sample.dir\harness
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_harness_sample.dir\
  TARGET_PDB = tests\test_harness_sample.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_harness_sample.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_harness_sample


#############################################
# Link the executable tests\test_harness_sample.exe

build tests/test_harness_sample.exe: C_EXECUTABLE_LINKER__test_harness_sample_Debug tests/CMakeFiles/test_harness_sample.dir/harness/test_harness_sample.c.obj | tests/hoox_testharness.lib src/hoox.lib || src/hoox.lib tests/hoox_testharness.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = tests/hoox_testharness.lib  src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_harness_sample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_harness_sample.dir\
  TARGET_FILE = tests\test_harness_sample.exe
  TARGET_IMPLIB = tests\test_harness_sample.lib
  TARGET_PDB = tests\test_harness_sample.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_harness_sample.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_memory


#############################################
# Order-only phony target for test_memory

build cmake_object_order_depends_target_test_memory: phony || cmake_object_order_depends_target_hoox

build tests/CMakeFiles/test_memory.dir/core/test_memory.c.obj: C_COMPILER__test_memory_unscanned_Debug E$:/projects/hoox/tests/core/test_memory.c || cmake_object_order_depends_target_test_memory
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_memory.dir\core\test_memory.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_memory.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_memory.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_memory.dir\
  TARGET_PDB = tests\test_memory.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_memory.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_memory


#############################################
# Link the executable tests\test_memory.exe

build tests/test_memory.exe: C_EXECUTABLE_LINKER__test_memory_Debug tests/CMakeFiles/test_memory.dir/core/test_memory.c.obj | src/hoox.lib || src/hoox.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_memory.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_memory.dir\
  TARGET_FILE = tests\test_memory.exe
  TARGET_IMPLIB = tests\test_memory.lib
  TARGET_PDB = tests\test_memory.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_memory.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_interceptor_smoke


#############################################
# Order-only phony target for test_interceptor_smoke

build cmake_object_order_depends_target_test_interceptor_smoke: phony || cmake_object_order_depends_target_hoox

build tests/CMakeFiles/test_interceptor_smoke.dir/core/test_interceptor_smoke.c.obj: C_COMPILER__test_interceptor_smoke_unscanned_Debug E$:/projects/hoox/tests/core/test_interceptor_smoke.c || cmake_object_order_depends_target_test_interceptor_smoke
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_interceptor_smoke.dir\core\test_interceptor_smoke.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_interceptor_smoke.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_interceptor_smoke.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor_smoke.dir\
  TARGET_PDB = tests\test_interceptor_smoke.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor_smoke.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_interceptor_smoke


#############################################
# Link the executable tests\test_interceptor_smoke.exe

build tests/test_interceptor_smoke.exe: C_EXECUTABLE_LINKER__test_interceptor_smoke_Debug tests/CMakeFiles/test_interceptor_smoke.dir/core/test_interceptor_smoke.c.obj | src/hoox.lib || src/hoox.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_interceptor_smoke.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor_smoke.dir\
  TARGET_FILE = tests\test_interceptor_smoke.exe
  TARGET_IMPLIB = tests\test_interceptor_smoke.lib
  TARGET_PDB = tests\test_interceptor_smoke.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor_smoke.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_interceptor


#############################################
# Order-only phony target for test_interceptor

build cmake_object_order_depends_target_test_interceptor: phony || cmake_object_order_depends_target_hoox cmake_object_order_depends_target_hoox_testharness

build tests/CMakeFiles/test_interceptor.dir/core/test_interceptor.c.obj: C_COMPILER__test_interceptor_unscanned_Debug E$:/projects/hoox/tests/core/test_interceptor.c || cmake_object_order_depends_target_test_interceptor
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_interceptor.dir\core\test_interceptor.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_interceptor.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_interceptor.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor.dir\
  TARGET_PDB = tests\test_interceptor.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor.dir

build tests/CMakeFiles/test_interceptor.dir/core/interceptor-callbacklistener.c.obj: C_COMPILER__test_interceptor_unscanned_Debug E$:/projects/hoox/tests/core/interceptor-callbacklistener.c || cmake_object_order_depends_target_test_interceptor
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_interceptor.dir\core\interceptor-callbacklistener.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_interceptor.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_interceptor.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor.dir\
  TARGET_PDB = tests\test_interceptor.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor.dir

build tests/CMakeFiles/test_interceptor.dir/core/interceptor-functiondatalistener.c.obj: C_COMPILER__test_interceptor_unscanned_Debug E$:/projects/hoox/tests/core/interceptor-functiondatalistener.c || cmake_object_order_depends_target_test_interceptor
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_interceptor.dir\core\interceptor-functiondatalistener.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_interceptor.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_interceptor.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor.dir\
  TARGET_PDB = tests\test_interceptor.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor.dir

build tests/CMakeFiles/test_interceptor.dir/core/hoox_targetfunctions.c.obj: C_COMPILER__test_interceptor_unscanned_Debug E$:/projects/hoox/tests/core/hoox_targetfunctions.c || cmake_object_order_depends_target_test_interceptor
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\test_interceptor.dir\core\hoox_targetfunctions.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_interceptor.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_interceptor.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor.dir\
  TARGET_PDB = tests\test_interceptor.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_interceptor


#############################################
# Link the executable tests\test_interceptor.exe

build tests/test_interceptor.exe: C_EXECUTABLE_LINKER__test_interceptor_Debug tests/CMakeFiles/test_interceptor.dir/core/test_interceptor.c.obj tests/CMakeFiles/test_interceptor.dir/core/interceptor-callbacklistener.c.obj tests/CMakeFiles/test_interceptor.dir/core/interceptor-functiondatalistener.c.obj tests/CMakeFiles/test_interceptor.dir/core/hoox_targetfunctions.c.obj | tests/hoox_testharness.lib src/hoox.lib || src/hoox.lib tests/hoox_testharness.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = tests/hoox_testharness.lib  src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_interceptor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_interceptor.dir\
  TARGET_FILE = tests\test_interceptor.exe
  TARGET_IMPLIB = tests\test_interceptor.lib
  TARGET_PDB = tests\test_interceptor.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_interceptor.dir

# =============================================================================
# Object build statements for EXECUTABLE target hx_disasm_dump


#############################################
# Order-only phony target for hx_disasm_dump

build cmake_object_order_depends_target_hx_disasm_dump: phony || cmake_object_order_depends_target_hoox

build tests/CMakeFiles/hx_disasm_dump.dir/disasm/hx_disasm_dump.c.obj: C_COMPILER__hx_disasm_dump_unscanned_Debug E$:/projects/hoox/tests/disasm/hx_disasm_dump.c || cmake_object_order_depends_target_hx_disasm_dump
  CONFIG = Debug
  DEFINES = -DGUM_STATIC
  DEP_FILE = tests\CMakeFiles\hx_disasm_dump.dir\disasm\hx_disasm_dump.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\hx_disasm_dump.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\hx_disasm_dump.dir\disasm
  TARGET_COMPILE_PDB = tests\CMakeFiles\hx_disasm_dump.dir\
  TARGET_PDB = tests\hx_disasm_dump.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\hx_disasm_dump.dir


# =============================================================================
# Link build statements for EXECUTABLE target hx_disasm_dump


#############################################
# Link the executable tests\hx_disasm_dump.exe

build tests/hx_disasm_dump.exe: C_EXECUTABLE_LINKER__hx_disasm_dump_Debug tests/CMakeFiles/hx_disasm_dump.dir/disasm/hx_disasm_dump.c.obj | src/hoox.lib || src/hoox.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\hx_disasm_dump.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\hx_disasm_dump.dir\
  TARGET_FILE = tests\hx_disasm_dump.exe
  TARGET_IMPLIB = tests\hx_disasm_dump.lib
  TARGET_PDB = tests\hx_disasm_dump.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\hx_disasm_dump.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_amalgam


#############################################
# Order-only phony target for test_amalgam

build cmake_object_order_depends_target_test_amalgam: phony || amalgam/hoox.c amalgam/hoox.h

build tests/CMakeFiles/test_amalgam.dir/__/amalgam/hoox.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/build32/amalgam/hoox.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\__\amalgam\hoox.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\__\amalgam
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

build tests/CMakeFiles/test_amalgam.dir/harness/testrunner.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/tests/harness/testrunner.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\harness\testrunner.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\harness
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

build tests/CMakeFiles/test_amalgam.dir/harness/testutil.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/tests/harness/testutil.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\harness\testutil.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\harness
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

build tests/CMakeFiles/test_amalgam.dir/core/test_interceptor.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/tests/core/test_interceptor.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\core\test_interceptor.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

build tests/CMakeFiles/test_amalgam.dir/core/interceptor-callbacklistener.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/tests/core/interceptor-callbacklistener.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\core\interceptor-callbacklistener.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

build tests/CMakeFiles/test_amalgam.dir/core/interceptor-functiondatalistener.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/tests/core/interceptor-functiondatalistener.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\core\interceptor-functiondatalistener.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

build tests/CMakeFiles/test_amalgam.dir/core/hoox_targetfunctions.c.obj: C_COMPILER__test_amalgam_unscanned_Debug E$:/projects/hoox/tests/core/hoox_targetfunctions.c || cmake_object_order_depends_target_test_amalgam
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DGUM_USE_SYSTEM_ALLOC -DHAVE_I386 -DHAVE_WINDOWS -D_CRT_SECURE_NO_WARNINGS
  DEP_FILE = tests\CMakeFiles\test_amalgam.dir\core\hoox_targetfunctions.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/tests/../src/disasm
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_amalgam.dir\core
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_amalgam


#############################################
# Link the executable tests\test_amalgam.exe

build tests/test_amalgam.exe: C_EXECUTABLE_LINKER__test_amalgam_Debug tests/CMakeFiles/test_amalgam.dir/__/amalgam/hoox.c.obj tests/CMakeFiles/test_amalgam.dir/harness/testrunner.c.obj tests/CMakeFiles/test_amalgam.dir/harness/testutil.c.obj tests/CMakeFiles/test_amalgam.dir/core/test_interceptor.c.obj tests/CMakeFiles/test_amalgam.dir/core/interceptor-callbacklistener.c.obj tests/CMakeFiles/test_amalgam.dir/core/interceptor-functiondatalistener.c.obj tests/CMakeFiles/test_amalgam.dir/core/hoox_targetfunctions.c.obj
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_amalgam.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_amalgam.dir\
  TARGET_FILE = tests\test_amalgam.exe
  TARGET_IMPLIB = tests\test_amalgam.lib
  TARGET_PDB = tests\test_amalgam.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_amalgam.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_arch_x86


#############################################
# Order-only phony target for test_arch_x86

build cmake_object_order_depends_target_test_arch_x86: phony || cmake_object_order_depends_target_hoox cmake_object_order_depends_target_hoox_testharness

build tests/CMakeFiles/test_arch_x86.dir/core/arch-x86/x86writer.c.obj: C_COMPILER__test_arch_x86_unscanned_Debug E$:/projects/hoox/tests/core/arch-x86/x86writer.c || cmake_object_order_depends_target_test_arch_x86
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DHAVE_I386
  DEP_FILE = tests\CMakeFiles\test_arch_x86.dir\core\arch-x86\x86writer.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/arch/x86 -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_arch_x86.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_arch_x86.dir\core\arch-x86
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_arch_x86.dir\
  TARGET_PDB = tests\test_arch_x86.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_arch_x86.dir

build tests/CMakeFiles/test_arch_x86.dir/core/arch-x86/x86relocator.c.obj: C_COMPILER__test_arch_x86_unscanned_Debug E$:/projects/hoox/tests/core/arch-x86/x86relocator.c || cmake_object_order_depends_target_test_arch_x86
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DHAVE_I386
  DEP_FILE = tests\CMakeFiles\test_arch_x86.dir\core\arch-x86\x86relocator.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/arch/x86 -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_arch_x86.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_arch_x86.dir\core\arch-x86
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_arch_x86.dir\
  TARGET_PDB = tests\test_arch_x86.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_arch_x86.dir

build tests/CMakeFiles/test_arch_x86.dir/core/arch-x86/run_arch_x86.c.obj: C_COMPILER__test_arch_x86_unscanned_Debug E$:/projects/hoox/tests/core/arch-x86/run_arch_x86.c || cmake_object_order_depends_target_test_arch_x86
  CONFIG = Debug
  DEFINES = -DGUM_STATIC -DHAVE_I386
  DEP_FILE = tests\CMakeFiles\test_arch_x86.dir\core\arch-x86\run_arch_x86.c.obj.d
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -std=gnu11 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  INCLUDES = -IE:/projects/hoox/tests/../src/arch/x86 -IE:/projects/hoox/tests/../src/core -IE:/projects/hoox/tests/../src/disasm -IE:/projects/hoox/tests/harness -IE:/projects/hoox/tests/../src/compat -IE:/projects/hoox/src/../include
  OBJECT_DIR = tests\CMakeFiles\test_arch_x86.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test_arch_x86.dir\core\arch-x86
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_arch_x86.dir\
  TARGET_PDB = tests\test_arch_x86.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_arch_x86.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_arch_x86


#############################################
# Link the executable tests\test_arch_x86.exe

build tests/test_arch_x86.exe: C_EXECUTABLE_LINKER__test_arch_x86_Debug tests/CMakeFiles/test_arch_x86.dir/core/arch-x86/x86writer.c.obj tests/CMakeFiles/test_arch_x86.dir/core/arch-x86/x86relocator.c.obj tests/CMakeFiles/test_arch_x86.dir/core/arch-x86/run_arch_x86.c.obj | tests/hoox_testharness.lib src/hoox.lib || src/hoox.lib tests/hoox_testharness.lib
  CONFIG = Debug
  FLAGS = --target=i686-pc-windows-msvc -O0 -g -Xclang -gcodeview -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_FLAGS = -Xlinker /subsystem:console -fuse-ld=lld-link
  LINK_LIBRARIES = tests/hoox_testharness.lib  src/hoox.lib  -lpsapi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = tests\CMakeFiles\test_arch_x86.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test_arch_x86.dir\
  TARGET_FILE = tests\test_arch_x86.exe
  TARGET_IMPLIB = tests\test_arch_x86.lib
  TARGET_PDB = tests\test_arch_x86.pdb
  TARGET_SUPPORT_DIR = tests\CMakeFiles\test_arch_x86.dir


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\tests && "C:\Program Files\CMake\bin\ctest.exe" "
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\tests && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\projects\hoox -BE:\projects\hoox\build32"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\tests && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\projects\hoox -BE:\projects\hoox\build32"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for amalgam\hoox.c

build amalgam/hoox.c amalgam/hoox.h | ${cmake_ninja_workdir}amalgam/hoox.c ${cmake_ninja_workdir}amalgam/hoox.h: CUSTOM_COMMAND E$:/projects/hoox/src/compat/hxmem.c E$:/projects/hoox/src/compat/hxthread.c E$:/projects/hoox/src/compat/hxarray.c E$:/projects/hoox/src/compat/hxhash.c E$:/projects/hoox/src/compat/hxlist.c E$:/projects/hoox/src/compat/hxstring.c E$:/projects/hoox/src/compat/hxstrfuncs.c E$:/projects/hoox/src/disasm/hx_disasm_x86.c E$:/projects/hoox/src/arch/x86/gumx86writer.c E$:/projects/hoox/src/arch/x86/gumx86reader.c E$:/projects/hoox/src/arch/x86/gumx86relocator.c E$:/projects/hoox/src/core/gumlibc.c E$:/projects/hoox/src/core/gumspinlock.c E$:/projects/hoox/src/core/gummetalarray.c E$:/projects/hoox/src/core/gummetalhash.c E$:/projects/hoox/src/core/gummemory.c E$:/projects/hoox/src/core/gumcodesegment.c E$:/projects/hoox/src/core/gumcloak-stub.c E$:/projects/hoox/src/core/gumcodeallocator.c E$:/projects/hoox/src/core/guminvocationcontext.c E$:/projects/hoox/src/core/guminvocationlistener.c E$:/projects/hoox/src/core/guminterceptor.c E$:/projects/hoox/src/core/gum.c E$:/projects/hoox/src/backend/windows/gummemory-windows.c E$:/projects/hoox/src/backend/windows/gumtls-windows.c E$:/projects/hoox/src/backend/windows/hoox_process-windows.c E$:/projects/hoox/src/backend/windows/gum_msvc_intrinsics.c E$:/projects/hoox/src/backend/x86/gumcpucontext-x86.c E$:/projects/hoox/src/backend/x86/gumcpu-x86.c E$:/projects/hoox/src/backend/x86/guminterceptor-x86.c E$:/projects/hoox/tools/amalgamate.py E$:/projects/hoox/src/core/gum.h
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\projects\hoox\build32\tests && C:\Users\junjie.xing\AppData\Local\miniconda3\python.exe E:/projects/hoox/tools/amalgamate.py --out-c E:/projects/hoox/build32/amalgam/hoox.c --out-h E:/projects/hoox/build32/amalgam/hoox.h --include-dir E:/projects/hoox/src --include-dir E:/projects/hoox/src/compat --include-dir E:/projects/hoox/src/disasm --include-dir E:/projects/hoox/src/arch/x86 --include-dir E:/projects/hoox/src/core --include-dir E:/projects/hoox/src/backend/windows --header E:/projects/hoox/src/core/gum.h E:/projects/hoox/src/compat/hxmem.c E:/projects/hoox/src/compat/hxthread.c E:/projects/hoox/src/compat/hxarray.c E:/projects/hoox/src/compat/hxhash.c E:/projects/hoox/src/compat/hxlist.c E:/projects/hoox/src/compat/hxstring.c E:/projects/hoox/src/compat/hxstrfuncs.c E:/projects/hoox/src/disasm/hx_disasm_x86.c E:/projects/hoox/src/arch/x86/gumx86writer.c E:/projects/hoox/src/arch/x86/gumx86reader.c E:/projects/hoox/src/arch/x86/gumx86relocator.c E:/projects/hoox/src/core/gumlibc.c E:/projects/hoox/src/core/gumspinlock.c E:/projects/hoox/src/core/gummetalarray.c E:/projects/hoox/src/core/gummetalhash.c E:/projects/hoox/src/core/gummemory.c E:/projects/hoox/src/core/gumcodesegment.c E:/projects/hoox/src/core/gumcloak-stub.c E:/projects/hoox/src/core/gumcodeallocator.c E:/projects/hoox/src/core/guminvocationcontext.c E:/projects/hoox/src/core/guminvocationlistener.c E:/projects/hoox/src/core/guminterceptor.c E:/projects/hoox/src/core/gum.c E:/projects/hoox/src/backend/windows/gummemory-windows.c E:/projects/hoox/src/backend/windows/gumtls-windows.c E:/projects/hoox/src/backend/windows/hoox_process-windows.c E:/projects/hoox/src/backend/windows/gum_msvc_intrinsics.c E:/projects/hoox/src/backend/x86/gumcpucontext-x86.c E:/projects/hoox/src/backend/x86/gumcpu-x86.c E:/projects/hoox/src/backend/x86/guminterceptor-x86.c"
  DESC = Amalgamating hoox into a single .c/.h
  restat = 1

# =============================================================================
# Target aliases.

build hoox: phony src/hoox.lib

build hoox.lib: phony src/hoox.lib

build hoox_testharness: phony tests/hoox_testharness.lib

build hoox_testharness.lib: phony tests/hoox_testharness.lib

build hx_disasm_dump: phony tests/hx_disasm_dump.exe

build hx_disasm_dump.exe: phony tests/hx_disasm_dump.exe

build test_amalgam: phony tests/test_amalgam.exe

build test_amalgam.exe: phony tests/test_amalgam.exe

build test_arch_x86: phony tests/test_arch_x86.exe

build test_arch_x86.exe: phony tests/test_arch_x86.exe

build test_compat: phony tests/test_compat.exe

build test_compat.exe: phony tests/test_compat.exe

build test_harness_sample: phony tests/test_harness_sample.exe

build test_harness_sample.exe: phony tests/test_harness_sample.exe

build test_interceptor: phony tests/test_interceptor.exe

build test_interceptor.exe: phony tests/test_interceptor.exe

build test_interceptor_smoke: phony tests/test_interceptor_smoke.exe

build test_interceptor_smoke.exe: phony tests/test_interceptor_smoke.exe

build test_memory: phony tests/test_memory.exe

build test_memory.exe: phony tests/test_memory.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/projects/hoox/build32

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: E:/projects/hoox/build32/src

build src/all: phony src/hoox.lib

# =============================================================================

#############################################
# Folder: E:/projects/hoox/build32/tests

build tests/all: phony tests/test_compat.exe tests/hoox_testharness.lib tests/test_harness_sample.exe tests/test_memory.exe tests/test_interceptor_smoke.exe tests/test_interceptor.exe tests/hx_disasm_dump.exe tests/test_amalgam.exe tests/test_arch_x86.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/projects/hoox/build32/cmake_install.cmake E$:/projects/hoox/build32/src/cmake_install.cmake E$:/projects/hoox/build32/tests/cmake_install.cmake E$:/projects/hoox/build32/CTestTestfile.cmake E$:/projects/hoox/build32/tests/CTestTestfile.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/projects/hoox/CMakeLists.txt E$:/projects/hoox/src/CMakeLists.txt E$:/projects/hoox/tests/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPython3.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPython/Support.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-LLD.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-MSVC.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeRCCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake E$:/projects/hoox/CMakeLists.txt E$:/projects/hoox/src/CMakeLists.txt E$:/projects/hoox/tests/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
